# Server Configuration
PORT=5000
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=https://egzwirckzkllguvmkgic.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnendpcmNremtsbGd1dm1rZ2ljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQ4MTgyNCwiZXhwIjoyMDcwMDU3ODI0fQ.UTzErdRK-SVTRZ-WgocW6V4uuSQDIIIIN0pJzqUA5Ng

# Admin Authentication
ADMIN_TOKEN=12345
